APP_ENV=local

DB_NAME=suzie
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PREFIX=wp_

WP_DEBUG=true
WP_FORCE_SSL=false

SITE_URL=http://domain.com

VARNISH_PATH=http://domain.com/.*
VARNISH_ENABLED=false
VARNISH_TOKEN=xxx
VARNISH_AWS=false
VARNISH_AWS_LB=awseb-xxxx
VARNISH_AWS_REGION=eu-west-1

MAILGUN_KEY=key-xxxxxxxxxxxxxxx-xxxx
MAILGUN_DOMAIN=domain.com
MAILGUN_FROM=user@domain.com

SYNC=s3

S3_KEY=XXXXXXXXX
S3_SECRET=xxxxxxxxxxxxxxxxx
S3_REGION=eu-west-1
S3_BUCKET=assets.domain.com
S3_URL=https://s3-eu-west-1.amazonaws.com/assets.domain.com/

SFTP_HOST=222.111.144.144
SFTP_PORT=22
SFTP_USER=root
SFTP_PASSWORD=password
SFTP_PATH=/path/to/storage/
SFTP_URL=http://domain.com/path/

CDN_ENABLED=false
CDN_URL=http://xxxxx.cloudfront.net

SCHEDULER_ROUTE=false
SCHEDULER_TOKEN=xxx
